# keyprest

./: .classpath  .project  .unibeautifyrc.json  demoKeys.py  pom.xml
.sts4-cache/: classpath-data.json
WebContent/: index.jsp  loggedout.jsp  login.jsp  products.jsp  register.jsp  user.jsp
WebContent/WEB-INF/: web.xml
WebContent/_back/: index.jsp
WebContent/skeletons/: footer.jsp  header.jsp  navbar.jsp
WebContent/skeletons/_includes/: alert.jsp  indexProduct.jsp  navbarCart.jsp  navbarLinks.jsp
WebContent/skeletons/pages/: cart.jsp  index.jsp  login.jsp  orders.jsp  product.jsp  register.jsp  shop.jsp  user.jsp
WebContent/static/css/: core-style.css  main.css
WebContent/static/js/: active.js
WebContent/template/: error.jsp  success.jsp
WebContent/template/pages/: edit_product.jsp  housekeeping.jsp  login.jsp  register.jsp  user.jsp
WebContent/template/skeletons/: cart.jsp  footer.jsp  header.jsp  product.jsp  products.jsp
src/keybase/housekeeping/: Housekeeping_handler.java
src/keyprest/database/: connectionManager.java  package-info.java
src/keyprest/housekeeping/: CreateProductServlet.java  CreateProduct_handler.java  EditProductServlet.java  EditProduct_handler.java  HousekeepingServlet.java  Housekeeping_handler.java  ImageImporterServlet.java  ImageImporter_handler.java  KeyImporterServlet.java  KeyImporter_handler.java
src/keyprest/payments/: AuthorizePaymentServlet.java  PaymentServices.java
src/keyprest/store/: Alerts.java  Cart.java  CartItem.java  CartServlet.java  CartUtils.java  Cart_handler.java  Cart_utils.java  CheckoutServlet.java  CheckoutUtils.java  Checkout_handler.java  Checkout_utils.java  IndexServlet.java  Index_handler.java  Key.java  Product.java  ProductServlet.java  ProductUtils.java  Product_handler.java  Product_utils.java  ShopServlet.java  Shop_handler.java
src/keyprest/user/: LoginServlet.java  Login_handler.java  LogoutServlet.java  Logout_handler.java  Order.java  Orders.java  OrdersUtils.java  Orders_utils.java  RegisterServlet.java  Register_handler.java  User.java  UserOderServlet.java  UserOrders_handler.java  UserProducts_handler.java  UserProfileServlet.java  UserProfile_handler.java  UserUtils.java  User_utils.java  package-info.java
src/keyprest/user_model/: User.java  login_handler.java  logout_handler.java  package-info.java  register_handler.java  userProfile_handler.java
src/keyprest/utils/: Globals.java  Validators.java  package-info.java  validators.java
(+12 files in other folders)
